APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NgJVncwt78BJn13Q8YxPPXXLIMHDqdlZ57a7BWZBJBE=
APP_DEBUG=true
APP_URL=http://manager.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.10.1.4
DB_PORT=3306
DB_DATABASE=manager
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=172.10.1.6
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=353597382@qq.com
MAIL_PASSWORD=ijsulqwrwrpbbiif
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=353597382@qq.com
MAIL_FROM_NAME=金刀一兀

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
